<html>
    <head>
        <title>Find Recipient</title>  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <style>
            .i1
        {
            margin: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; 
            top: 0;
            width: 100%; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 23px 16px; 
            text-decoration: none;
        }

        .navbar a:hover {
            background:  #58b4ae;
            color: black;
        }

        body {
            margin: 0 0 0 0;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: #f1f6f9;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #065c6f;
            color: white;
            font-size: 16px;
            font-weight: lighter;
        }

        .divclass{
            margin-top: 80px;
            align-items: center;
        }

        .success {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            color: black;
            background-color: #bedbbb;
        }

        .error {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            background-color: #ce6262;
            color: black;
        }
        </style>         
    </head>

<body>
    <div class="navbar">
        <a href="/odashboard" style="margin-left: 20;">Back to Home</a>
        {% if show %}
        <a href="/search" >Back to search</a>
        {% else %}
        <a href="/searchwotid" >Back to search</a>
        {% endif %}
        <a style="font-size: 20; color: white; margin: 0 0 0 350; padding: 19 16; font-family: 'Playfair Display', serif;">LIST OF RECIPIENTS</a>    
        {% if show %}
        <a href="/find/{{donid}}/donor" style="margin-left: 380;">Get donor details</a>	
        {% endif %}
    </div>
    <div style="margin-top: 70;">
        {% for category, message in get_flashed_messages(with_categories=True) %}
        <div class={{category}}>{{ message }}</div>
        {% endfor %}
    </div>
	<div class="divclass">
    <table id="customers">
    <tr>
        <th>Aadhar ID</th>
        <th>Patient Name</th>
        <th>Age</th>
        <th>Phone Number</th>
        <th>Gender</th>
        <th>Blood Group</th>
        <th>state</th>
        <th>Organ Required</th>
        <th>Report</th>
    </tr>
        {%for p in patients%}
    <tr>
        <td>{{p['patient_id']}}</td>
        <td>{{p['pname']}}</td>
        <td>{{p['age']}}</td>
        <td>{{p['phone_num']}}</td>
        <td>{{p['gender']}}</td>
        <td>{{p['bloodgroup']}}</td>
        <td>{{p['state']}}</td>
        <td>{{p['organ_required']}}</td>
        <td> <a href="/download/{{p['preport']}}">Download</a> </td>
    </tr>
        {%endfor%}
    </table>	
    </div>
    </body>
</html>	
