<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        .i1
        {
            margin: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; 
            top: 0;
            width: 100%; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 23px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background: #58b4ae;
            color: black;
        }
     
        body {
            margin: 0 0 0 0;
        }

        .success {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            color: black;
            background-color: #bedbbb;
        }

        .error {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            background-color: #ce6262;
            color: black;
        }

        .btn {
            width: 250; 
            height: 100; 
            margin-right: 100; 
            margin-bottom: 50;
            background-color: #9f5f80;
            border-radius: 25px;
            font-size: 20;
            font-family: 'Playfair Display', serif;
        }

        .divbg {
            background-color:#d6e0f0;
        }

    </style>
</head>

<body class="divbg">
    <div class="navbar">
        <a href="/">Logout</a>
        <p style="font-size: 20; color: white; margin: 0 0 0 600; padding: 19 16; font-family: 'Playfair Display', serif;">HOME PAGE</p>
    </div>
    <div style="margin-top: 70;">
        {% for category, message in get_flashed_messages(with_categories=True) %}
        <div class={{category}}>{{ message }}</div>
        {% endfor %}
    </div>
    <div> 
        <div style="margin-top: 120; margin-left: 550;">
            <div>
                <button class="btn" onclick="window.location.href='/registerOrganisation' ">Register Organisation</button><br>
                <button class="btn" onclick="window.location.href='/analysis' ">Data Analysis</button><br>
            </div>
        </div>  
    </div>
</body>