<html>
    <head>
        <title>Request Password</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <style>
            .i1
        {
                margin: 20px;
        }
        .navbar 
        {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            margin-bottom: 50px;
        }
        .navbar a 
        {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 23px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn 
        {
            background-color:  #58b4ae;
        }
            form {
                margin-bottom: 0px;
            }
    
            body {
                margin: 0 0 0 0;
            }
    
            .head {
                background-color: #bbe1fa;
                padding-top: 20;
    
            }

            .divback{
            width: 55%;
            border-radius: 20px;
            padding: 12 0;
            margin: 80 auto 20;
            background: rgb(255,213,231);
            background: radial-gradient(circle, rgba(255,213,231,0.9108018207282913) 0%, rgba(223,237,255,0.865983893557423) 100%);
        }
    
            .container {
                padding: 10px;
                text-align: center;
            }
    
            input[type=text],
            input[type=email],
            input[type=date],
            input[type=password] {
                width: 300px;
                padding: 15px;
                margin-left: 60px;
                height: 40px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
    
            input[type=text]:focus,
            input[type=email]:focus,
            input[type=date]:focus,
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
    
            .log {
                font-size: 16px;
                width: 200px;
                position: static;
                display: inline-block;
            }

            .rdbtndiv{
                font-size: 20px;
                margin-bottom: 50px;
                margin-top: 30px;
            }

            .submitbtn {
                background-color: #4CAF50;
                color: white;
                padding: 14px 18px;
                margin: 18px 0;
                border: none;
                cursor: pointer;
                width: 22%;
                opacity: 0.9;
                margin-bottom: 40px;
                border-radius: 25px;
            }
    
            .submitbtn:hover {
                opacity: 1;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }
    
            .bottom1 {
                padding: 20px;
                margin: 0px;
            }
            .success {
                padding: 12px;
                border-radius: 3px;
                font-size: 1.2rem;
                margin-bottom: 16px;
                color: black;
                background-color: #bedbbb;
            }

            .error {
                padding: 12px;
                border-radius: 3px;
                font-size: 1.2rem;
                margin-bottom: 16px;
                background-color: #ce6262;
                color: black;
            }
        </style>
    </head>

    <body>
        {% for category, message in get_flashed_messages(with_categories=True) %}
        <div class={{category}}>{{ message }}</div>
        {% endfor %}
        
        <div class="navbar">
            <a href="/">Back to Home</a>
            <a href="/GovernmentLogin">Back to Login</a>
            <p style="font-size: 20; color: white; margin: 0 0 0 500; padding: 19 16; font-family: 'Playfair Display', serif;">REQUEST CHANGE PASSWORD</p>
        </div>
        <div class="divback">
        <form method="POST">
            <div class="container">
                <br>
                <label class="log" for="ID">Username :</label>
                <input type="text" name="ID" ><br>
                <br>
                <input class="submitbtn" type="submit" value = "Request password">
            </div>
        </form>
    </div>
    </body>
</html>