<html>
    <head>
        <title>Find Patient</title>  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <style>
            .i1
        {
            margin: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; 
            top: 0;
            width: 100%; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 22px 16px; 
            text-decoration: none;
        }

        .navbar a:hover {
            background:  #58b4ae;
            color: black;
        }

        body {
            margin: 0 0 0 0;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #065c6f;
            color: white;
            font-size: 16px;
            font-weight: lighter;
        }

        .divclass{
            margin-top: 80px;
            align-items: center;
        }

        img{
            margin-left: 70;
            width: 220;
            height: 220;
            border-radius: 50%;
        }

        a{
            font-size: 20;
        }

        .img2{
            margin-left: 70;
            width: 250;
            height: 150;
            border-radius: 0%;
        }

        .success {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            color: black;
            background-color: #bedbbb;
        }

        .error {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            background-color: #ce6262;
            color: black;
        }
        </style>         
    </head>

<body>
    <div class="navbar">
        <a href="/" style="margin-left: 20;">Back</a>
        <a style="font-size: 20; color: white; margin: 0 0 0 580; padding: 19 16; font-family: 'Playfair Display', serif;">MAIN PAGE</a>
        <a href="/analysis" style="font-size: 17; color: white; margin: 0 0 0 370; padding: 19 16; font-family: 'Playfair Display', serif;">Data Analysis</a>
    </div>
    <div style="background-color: aliceblue; width: 100%; height: 450;">
        <div style="padding-top: 150;">
            <table>
                <tr>
                    <td>
                        <img src="static/images/dashboard1.jpg" alt="">
                        <img src="static/images/dashboard3.jpg" alt="">
                        <img src="static/images/dashboard6.png" alt="">
                    </td>
                    <td style="padding-left: 130;">
                        <div>
                            <a href="https://www.organindia.org/overviews/know-organ-donation/">Know about Organ Donation</a><br><br><br>
                            <a href="https://www.organindia.org/organ-transplant-laws-made-easy/">Organ Transplantion laws and rules</a><br><br><br>
                            <a href="/download/pledge_form.pdf">Download Pledge Form</a><br><br><br>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <p style="font-size: 30; margin-left: 22%; color: #045762; font-weight: 500;">Donate organs to save someone whose life is as precious as yours :)</p>
    </div>
</body>
