<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transplantation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        .i1
        {
            margin: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 23px 16px; 
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background:  #58b4ae;
            color: black;
        }

        form {
            margin-bottom: 0px;
        }

        body {
            margin: 0 0 0 0;
        }

        .head {
            background-color: #bbe1fa;
            padding-top: 20;

        }

        .customer_details {
            text-align: center;
            margin-top: 30px;
        }

        textarea {
            width: 300px;
            padding: 15px;
            margin-left: 60px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        input[type=text],
        input[type=email],
        input[type=date],
        input[type=password] {
            width: 300px;
            padding: 15px;
            margin-left: 60px;
            height: 40px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=date]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .l1 {
            width: 200px;
            position: static;
            display: inline-block;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            border-radius: 25px;
            margin-bottom: 40px;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        select{
            width: 300;
            height: 30;
            font-size: 14;
        }

        .bottom1 {
            padding: 20px;
            margin: 0px;
        }

        .divback{
            width: 60%;
            margin: 100 auto 20;
            padding: 10 0;
            border-radius: 20px;
            background: rgb(103,248,250);
            background: linear-gradient(0deg, rgba(103,248,250,0.8407738095238095) 0%, rgba(255,235,192,0.8855917366946778) 77%);
        } 

        .success {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            color: black;
            background-color: #bedbbb;
        }

        .error {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            background-color: #ce6262;
            color: black;
        }
        </style>
        </head>

<body>
    <div class="navbar">
        <a href="/odashboard" style="margin-left: 20;">Back to Home</a>
        <p style="font-size: 20; color: white; margin: 0 0 0 550; padding: 19 16; font-family: 'Playfair Display', serif;">TRANSPLANTATION DETAILS</p>
    </div>
    <div style="margin-top: 70;">
        {% for category, message in get_flashed_messages(with_categories=True) %}
        <div class={{category}}>{{ message }}</div>
        {% endfor %}
    </div>
    <div class="divback">
    <form id="cus" method="POST" action="">

        <div class="customer_details">
            <label class="l1" for="donor_id">Donor ID :</label>
            <input type="text" name="donor_id"><br>

            <label class="l1" for="patient_id">Recipient ID :</label>
            <input type="text" name="patient_id"><br>

            <label class="l1" for="organtype">Organ :</label>
            <select name="organtype" id="organtype"> 
                <option value="Bone marrow">Bone marrow</option>
                <option value="Eye">Eye</option>
                <option value="Heart">Heart</option>
                <option value="Intestine">Intestine</option>
                <option value="Kidney">Kidney</option> 
                <option value="Liver">Liver</option>
                <option value="Lung">Lung</option>
                <option value="Pancreas">Pancreas</option>             
            </select> <br><br>

            <label class="l1" for="date">Date of transplantation :</label>
            <input type="date" name="date"><br>

            <label class="l1" for="status">Status :</label>
            <select name="status" id="status"> 
                <option value="success">Success</option>
                <option value="fail">Fail</option>
            </select> <br><br><br>

            <button type="submit" name="submit_button" value="submit_registration"
                class="registerbtn">Add Details</button>
        </div>
    </form>
</div>
</body>

<html lang="en">
