<html>
    <head>
        <title>Essence Of Life</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <style>
            .i1{
                margin: 20px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial;
                }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 29.5px;
                text-decoration: none;
                }
            .dropdown {
                float: left;
                overflow: hidden;
                }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; 
                margin: 0; 
                margin-left: 5;
                margin-right: 40;
                }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
                }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                margin-left: -95;
                }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }
            .dropdown-content a:hover {
                background-color: #ddd;
                }
            #dont a:hover {
                background-color: #000000;
                }
            .dropdown:hover .dropdown-content {
                display: block;
                }
                body{
                    margin: 0;
                }
                .heading1 {
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    color:  white;
                    text-shadow: 9px 9px 15px #000000;
                    font-family: 'Gochi Hand', cursive;
                    font-weight: bold;
                    font-size: 50;
                    transform: translate(-50%, -50%);
                    padding-left: 200px;
                    padding-bottom: 100;
                }
                .heading2 {
                    position: absolute;
                    top: 60%;
                    left: 70%;
                    color: white;
                    text-shadow: 9px 9px 15px #000000;
                    font-family: 'Gochi Hand', cursive;
                    font-weight: lighter;
                    font-size: 30;
                    transform: translate(-50%, -50%);
                    padding-top: 20;   
                }
        </style>
    </head>
    <body>
        <div class="navbar" style="display: inline-block;">
            <a href="/main">Go to main page</a>
            <!-- <a href="/AdminLogin" id="dont" style="margin-left: 950;" ></a>  -->
            <div class="dropdown" style="margin-left: 1200;">
              <button class="dropbtn">Login
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/OrganisationLogin">Organisation</a>
                <a href="/GovernmentLogin">Government official</a>
                <a href="/registerGovernment">Government Registration</a>
                <a href="/registerOrganisation">Organization Registration</a>

              </div>
            </div>
        </div>
        <div class="bg">
            <img src="static/images/fp.jpg" alt="organ donation" width="100%" height="100%">
            <div class="heading1">Essence Of LIFE</div>
            <div class="heading2">Organ Donation and Transplantation Network</div>
            <br>
        </div>
    </body>
</html>